<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WeatherBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Vom-5Y-yBT" customClass="StatusMenuController" customModule="WeatherBar" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="uXm-eO-1aA" id="i9D-3K-9Mg"/>
            </connections>
        </customObject>
        <menu id="uXm-eO-1aA">
            <items>
                <menuItem title="Update" id="p9V-oB-P8O">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateClicked:" target="Vom-5Y-yBT" id="zup-N5-5Fo"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="tjd-ou-3UC"/>
                <menuItem title="Quit" id="hmb-OF-5Q1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Vom-5Y-yBT" id="cif-c8-D0O"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-27.5" y="-146.5"/>
        </menu>
    </objects>
</document>
